create table stats(
  date VARCHAR(10),
  US_bts INT NOT NULL,
  CA_bts INT NOT NULL,
  PH_bts INT NOT NULL,
  MY_bts INT NOT NULL,
  GB_bts INT NOT NULL,
  IT_bts INT NOT NULL,
  FR_bts INT NOT NULL,
  IR_bts INT NOT NULL,
  EG_bts INT NOT NULL,
  SA_bts INT NOT NULL,
  ZA_bts INT NOT NULL,
  AU_bts INT NOT NULL,
  TR_bts INT NOT NULL,
  RO_bts INT NOT NULL,
  CZ_bts INT NOT NULL,
  TW_bts INT NOT NULL,
  DE_bts INT NOT NULL,
  BX_bts INT NOT NULL,
  SE_bts INT NOT NULL,
  IN_bts INT NOT NULL,
  RU_sltv INT NOT NULL,
  CN_mars INT NOT NULL,
  ES_gstv INT NOT NULL,
  AR_gstv INT NOT NULL,
  PE_gstv INT NOT NULL,
  MX_gstv INT NOT NULL,
  BR_nmtv INT NOT NULL,
  PT_nmtv INT NOT NULL,
  SE_dswe INT NOT NULL,
  VN_pew INT NOT NULL,
  FR_frog INT NOT NULL,
  CA_frog INT NOT NULL,
  KR_aqua INT NOT NULL,
  DE_saph INT NOT NULL,
  PL_d2pl INT NOT NULL,
  UNKOWN INT NOT NULL,
  total INT NOT NULL,
  PRIMARY KEY ( date )
);
